-- Initial secret-santa-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                secret-santa-server
version:             0.1.0.0
synopsis:            A secret santa server
synopsis:            Secret Santa game assigner using QR-Codes (server version)
description:         Secret Santa game assigner using QR-Codes (server version)

                     Simple web application that presents a form where a user
                     can enter a list of participants, and then, renders a web
                     page with the gift givers and QR-Code encoded gift
                     receivers.
license:             OtherLicense
license-file:        LICENSE
extra-Source-Files:  README.md
author:              Rodrigo Setti
maintainer:          rodrigosetti@gmail.com
copyright:           Copyright Rodrigo Setti 2013
category:            Game
build-type:          Simple
cabal-version:       >=1.8
homepage:            https://github.com/rodrigosetti/secret-santa-server
bug-reports:         https://github.com/rodrigosetti/secret-santa-server/issues

Source-repository head
  type:     git
  location: git://github.com/rodrigosetti/secret-santa-server.git

executable secret-santa-server
  main-is:             src/Main.hs
  ghc-options:         -Wall
  extensions:          OverloadedStrings
  build-depends:       base ==4.5.*, text ==0.11.*, containers ==0.4.*
  build-depends:       blaze-html ==0.6.*, bytestring ==0.9.*, wai ==1.4.*
  build-depends:       random ==1.0.*, http-types ==0.8.*, data-default ==0.5.*
  build-depends:       warp ==1.3.*, resourcet ==0.4.*, transformers ==0.3.*
  build-depends:       wai-extra ==1.3.*, gd ==3000.*, haskell-qrencode ==1.0.*
  build-depends:       utf8-string ==0.3.*

